:root {
    --main-color: #10cab7
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;

}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}




@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;


}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.special-heading+p {
    margin: 30px 0 0;
    margin-bottom: 60px;
    font-size: 20px;
    text-align: center;
    color: #797979;
    display: flex;
    justify-content: center;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing .intro-text {
    left: 40%;
    top: 50%;
    text-align: center;
    transform: translate((-50%, -50%));
    -webkit-transform: translate((-50%, -50%));
    -moz-transform: translate((-50%, -50%));
    -ms-transform: translate((-50%, -50%));
    -o-transform: translate((-50%, -50%));
    width: 320px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);

}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col .srv i {
    color: var(--main-color);
    margin: 30px;
    flex-basis: 60px;
}
 .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .srv{
       flex-direction: column;
       text-align: center; 
    }
}
.srv .text{
    flex: 1;
}
.srv .text h3{
 margin:0 0 20px ;
}
.srv .text p {
color: #444;
font-weight: 300 ;
line-height: 1.6;
}
   .image{
    text-align: center;
    position: relative;
}
  .image::before {
    content:"";
    position: absolute;
    right: 0;
    width: 100px;
    height:calc(100% + 100px);
    top: -50px;
    z-index: -1;
    background-color: #2c4755;
  }

  .image img{
  width: 260px;
}
@media(max-width: 1199px){
    .image{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
}
.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: 60px;
        padding-bottom: 60px;
      
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .ima{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
     .about-content .ima{
        margin: 0 auto 60px ;
    }
}
.about-content .ima::before{
content: "";
position: absolute;
background:#444 ;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about-content .ima::after {
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media (max-width: 991px) {

    .about .about-content .ima::before,
    .about .about-content .ima::after {
        display: none;
    }
}
.about-content .ima img{
    max-width: 100% ;
}
.text{
flex-basis: calc(100% - 500px);
}
.t1{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.t2{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
}
.contact .contact-content{
    padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
}
.contact .contact-content .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15PX;
}
.contact .contact-content .link{
    display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px ;
    color: #2c4755;
}
@media(max-width: 767px){
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    }
}
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}